<html>
    <head>
        My Static Site. added
    </head>
    <body>
        <h1>Hello Siddharth! how are u! this is a new change.</h1>
        <span>wowo , this is really super good change.</span>
        <span>Finally you commited and understood how to commit and push your repo to git</span>
    </body>
</html>